<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS.UZ</title>
    <link rel="icon" href="https://robocontest.uz/storage/uploads/profile/25653dJqTDPmCRQlTKMsWD9PfeyAw.jpg" type="image/x-icon">
    <style>
        /* CSS kodlari ... */
        body {
            background-image: url('https://sneg.top/uploads/posts/2023-03/1679008988_sneg-top-p-kiberprostranstvo-fon-16.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        img {
            max-height: 50px; /* O'zingizga mos o'zgartiring */
            margin-right: 1em;
        }

        nav {
            background-color: #0a21f1;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
            padding: 1em;
            flex: 0 1 calc(30% - 1em);
        }

        h2 {
            color: #0a21f1;
            margin-bottom: 0.5em;
        }

        p {
            color: #555;
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://robocontest.uz/storage/uploads/profile/25653dJqTDPmCRQlTKMsWD9PfeyAw.jpg" alt="Logo">
        <h1>Yangiliklar</h1>
    </header>

    <nav>
        <a href="#">Bosh sahifa</a>
        <a href="#">Yangiliklar</a>
        <a href="#">Maqolalar</a>
        <a href="#">Tadbirlar</a>
        <a href="#">Biz haqimizda</a>
    </nav>

    <section>
        <ul>
            {% for post in object_list %}
            <li>
                <article>
                    <h2>{{ post.title }}</h2>
                    <p>{{ post.text }}</p>
                </article>
            </li>
            {% endfor %}
        </ul>
    </section>

    <footer>
        &copy; 2023 NEWS
    </footer>
</body>
</html>
